KafkaClient {
     com.sun.security.auth.module.Krb5LoginModule required
     doNotPrompt=true
     useKeyTab=true
     keyTab="/tmp/hdp.keytab"
     storeKey=true
     useTicketCache=true
     serviceName="kafka"
     principal="hdp/admin@HDP.COM";
    };
Client {
     com.sun.security.auth.module.Krb5LoginModule required
     doNotPrompt=true
     useKeyTab=false          
     useTicketCache=true
     serviceName="zookeeper"
     principal="hdp/admin@HDP.COM";
};
